# guice-vaadin-mvp

./: DevGuide.md  ImplementationDetails.md  ProjectHome.md  ReleaseNotes.md  Sidebar.md  pom.xml
trunk/: CHANGELOG  pom.xml
trunk/src/main/java/com/google/code/vaadin/: EncodedControl.java  TextBundle.java
trunk/src/main/java/com/google/code/vaadin/application/: AbstractMVPApplicationModule.java  GuiceApplicationServlet.java  MVPApplicationContextListener.java  MVPApplicationInitParameters.java  RequestContext.java
trunk/src/main/java/com/google/code/vaadin/application/ui/: ScopedUI.java  ScopedUIProvider.java  UIProviderException.java
trunk/src/main/java/com/google/code/vaadin/application/uiscope/: UIKey.java  UIKeyProvider.java  UIScope.java  UIScopeException.java  UIScopeModule.java  UIScoped.java
trunk/src/main/java/com/google/code/vaadin/components/: Preconfigured.java  VaddinComponentsInjector.java
trunk/src/main/java/com/google/code/vaadin/components/localization/: EncodedControl.java
trunk/src/main/java/com/google/code/vaadin/components/mapping/: ViewProvider.java
trunk/src/main/java/com/google/code/vaadin/guice/: AbstractMVPApplicationModule.java  GuiceApplicationServlet.java  MVPApplicationContextListener.java  MVPApplicationServletModule.java  VaadinComponentPreconfigurationModule.java
trunk/src/main/java/com/google/code/vaadin/internal/components/: LocalizableComponentsRegistry.java  VaadinComponentPreconfigurationModule.java  VaadinComponentsInjectionListener.java  VaadinComponentsInjector.java
trunk/src/main/java/com/google/code/vaadin/internal/event/: AbstractEventBusProvider.java  AbstractMessageBusProvider.java  CompositeMetadataReader.java  DefaultEventBus.java  DefaultEventBusSubscribersRegistry.java  DefaultMVPApplicationContext.java  DefaultSharedEventBusSubscribersRegistry.java  EventBusModule.java  EventBusModuleConfigurationBuilder.java  EventBusTypeListener.java  EventPublisherInjector.java  EventPublisherModule.java  MVPApplicationContext.java  MappedListener.java  MethodResolutionPredicates.java  ModelEventBusProvider.java  ViewEventBusProvider.java  ViewEventPublisherProvider.java
trunk/src/main/java/com/google/code/vaadin/internal/eventhandling/: AbstractEventBusModule.java  AbstractEventBusProvider.java  AbstractMessageBusProvider.java  CompositeMetadataReader.java  DefaultEventBus.java  EventBusModule.java  EventBusSubscriber.java  EventBusTypeAutoSubscriber.java  EventBusTypeImpl.java  MethodResolutionPredicates.java  SharedEventBusSubscribersRegistry.java  UIScopedEventBusModule.java
trunk/src/main/java/com/google/code/vaadin/internal/jsr250/: Jsr250Module.java
trunk/src/main/java/com/google/code/vaadin/internal/localization/: DefaultResourceBundleProvider.java  EncodedControl.java  LocalizationModule.java  ResourceBundleInjectionModule.java  ResourceBundleInjector.java  ResourceBundleTypeListener.java
trunk/src/main/java/com/google/code/vaadin/internal/logging/: LoggerModule.java
trunk/src/main/java/com/google/code/vaadin/internal/mapping/: AccessibleViewPresenterMappingRegistry.java  AccessibleViewProvider.java  DefaultViewPresenterMappingContext.java  DefaultViewPresenterMappingRegistry.java  MVPApplicationContext.java  MappingContext.java  PresenterMapperModule.java  TypeUtil.java  ViewOpenEventRedirector.java  ViewOpenedEventRedirector.java  ViewPresenterMappingContext.java  ViewProvider.java  ViewTypeListener.java
trunk/src/main/java/com/google/code/vaadin/internal/preconfigured/: VaadinComponentPreconfigurationModule.java  VaadinComponentsInjectionListener.java
trunk/src/main/java/com/google/code/vaadin/internal/servlet/: GuiceApplicationServlet.java  MVPApplicationContext.java  MVPApplicationInitParameters.java  MVPApplicationServletModule.java  SessionContext.java
trunk/src/main/java/com/google/code/vaadin/internal/uiscope/: UIKeyProvider.java  UIScopeModule.java
trunk/src/main/java/com/google/code/vaadin/internal/util/: ApplicationClassProvider.java  ApplicationModuleClassProvider.java  GuiceHelper.java  (+4 more)
trunk/src/main/java/com/google/code/vaadin/junit/: AbstractMVPApplicationTestModule.java  AbstractMVPTestBase.java  BaseMVPApplicationTestModule.java  MVPTestBase.java  MVPTestRunner.java  TestScopedUIProvider.java
trunk/src/main/java/com/google/code/vaadin/localization/: InjectBundle.java  LocalizationConstants.java  ResourceBundleProvider.java  TextBundle.java
trunk/src/main/java/com/google/code/vaadin/mvp/: AbstractMVPApplication.java  AbstractPresenter.java  AbstractView.java  EventBus.java  EventBuses.java  EventPublisher.java  GuiceVaadinMVPException.java  MVPApplicationException.java  ModelEventPublisher.java  Observes.java  RequestContext.java  SharedModelEventPublisher.java  View.java  ViewComponent.java  ViewEventPublisher.java  ViewPresenterMappingRegistry.java
trunk/src/main/java/com/google/code/vaadin/servlet/: AbstractMVPApplicationContextListener.java  GuiceApplicationServlet.java  MVPApplicationContextListener.java  MVPApplicationServletModule.java
trunk/src/main/java/com/google/code/vaadin/spi/: VaadinComponentsInjectionListener.java
trunk/src/main/java/com/google/code/vaadin/util/: TypeUtil.java
trunk/src/main/java/com/google/inject/internal/: Slf4jLoggerProvider.java
trunk/src/test/java/com/google/code/vaadin/: MVPTestModule.java  TestUI.java  TextBundleTestModule.java
trunk/src/test/java/com/google/code/vaadin/components/: PreconfiguredInjectionTest.java
trunk/src/test/java/com/google/code/vaadin/guice/: TestMVPApplicationModule.java
trunk/src/test/java/com/google/code/vaadin/junit/: AbstractMVPTest.java  MVPTestRunner.java
trunk/src/test/java/com/google/code/vaadin/mvp/: BasicPresenter.java  BasicView.java  DomainService.java  EventPublisherTest.java  InstantiationTest.java  Lang.java  SimpleViewImpl.java  SingletonDomainService.java  TestDomainService.java  TestPresenter.java  TestView.java  TestViewImpl.java
trunk/src/test/java/com/google/code/vaadin/servlet/: ServletTestUtils.java
trunk/src/test/java/com/google/inject/servlet/: MVPTestRunner.java
(+427 files in other folders)
